# ai-ec-experiment

./: .claudeignore  .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  PR_REQ-001.md  README.md  TEST_H3.md  docker-compose.yml  package-lock.json  package.json  test-h3-order-status.ps1  test-h3-order-status.sh
backend/: .dockerignore  AGENTS.md  Dockerfile  Dockerfile.dev  README.md  mvnw  mvnw.cmd  pom.xml
backend/db-archive/flyway-v2-to-v12/: README.md  V10__extend_product_master_and_categories.sql  V12__rename_inventory_and_allocation_vocab.sql  V3__seed_admin_member_order_inventory.sql
backend/src/main/java/com/example/aiec/: Application.java
backend/src/main/java/com/example/aiec/config/: DataLoader.java  OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java  TestController.java  TraceIdFilter.java  WebConfig.java
backend/src/main/java/com/example/aiec/controller/: AdminController.java  AdminInventoryController.java  AuthController.java  BoAdminBoUsersController.java  BoAdminController.java  BoAdminInventoryController.java  BoAuthController.java  InventoryController.java  ItemController.java  OrderController.java  TestController.java
backend/src/main/java/com/example/aiec/dto/: AddToCartRequest.java  ApiResponse.java  AuthResponse.java  AvailabilityDto.java  BoAuthResponse.java  BoLoginRequest.java  BoUserDto.java  CartDto.java  CartItemDto.java  CreateOrderRequest.java  CreateReservationRequest.java  InventoryStatusDto.java  LoginRequest.java  MemberDetailDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  ProductListResponse.java  RegisterRequest.java  ReservationDto.java  StockShortageDetail.java  UnavailableProductDetail.java  UpdateProductRequest.java  UpdateQuantityRequest.java  UserDto.java
backend/src/main/java/com/example/aiec/entity/: ActorType.java  AuthToken.java  BoAuthToken.java  BoUser.java  Cart.java  CartItem.java  InventoryAdjustment.java  OperationHistory.java  Order.java  OrderItem.java  PermissionLevel.java  Product.java  Role.java  StockReservation.java  User.java
backend/src/main/java/com/example/aiec/exception/: BusinessException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ItemNotAvailableException.java  ResourceNotFoundException.java
backend/src/main/java/com/example/aiec/modules/shared/dto/: ApiResponse.java
backend/src/main/java/com/example/aiec/modules/shared/event/: DomainEvent.java  OperationPerformedEvent.java
backend/src/main/java/com/example/aiec/modules/shared/exception/: BusinessException.java  ConflictException.java  ForbiddenException.java  (+4 more)
backend/src/main/java/com/example/aiec/repository/: AuthTokenRepository.java  BoAuthTokenRepository.java  BoUserRepository.java  CartItemRepository.java  CartRepository.java  InventoryAdjustmentRepository.java  OperationHistoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  StockReservationRepository.java  UserRepository.java
backend/src/main/java/com/example/aiec/service/: AuthService.java  BoAuthService.java  BoUserService.java  CartService.java  InventoryService.java  OperationHistoryService.java  OrderService.java  ProductService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/archive/flyway-v2-to-v12/: README.md  V9__extend_user_profile_and_addresses.sql
backend/src/main/resources/db/e2e/: assert_reference_data.sql  seed_reference_data.sql
backend/src/main/resources/db/flyway/: V11__introduce_allocation_type_and_stock_models.sql  V1__create_schema.sql  V2__baseline_current_schema.sql  V2__insert_sample_data.sql  V3__add_return_feature.sql  V3__seed_admin_member_order_inventory.sql  V4__align_table_names_and_cart_columns.sql  V5__add_order_number_sequence.sql  V6__normalize_legacy_order_numbers.sql  V7__add_outbox_events.sql  V8__add_jobrunr_infrastructure.sql
backend/src/main/resources/db/migration/: V009__create_bo_users_tables.sql
backend/src/main/resources/db/snapshots/: latest_schema.sql
backend/src/test/integration/: BoAuthSecurityTest.java
backend/src/test/java/com/example/aiec/architecture/: ArchitectureTest.java  ModularMonolithArchitectureTest.java  ProductStockAccessArchUnitTest.java
backend/src/test/resources/: application-test.yml  application.yml
(+592 files in other folders)
