<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注文管理 - ETHEREAL Admin</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        .tabular-nums {
            font-variant-numeric: tabular-nums;
        }
    </style>
</head>

<body class="bg-gray-50 text-zinc-900">

    <div class="flex h-screen overflow-hidden">
        <!-- Sidebar -->
        <aside class="w-64 bg-zinc-900 text-white flex-shrink-0 flex flex-col">
            <div class="p-6">
                <h1 class="text-xl font-bold tracking-tighter uppercase italic">ETHEREAL <span
                        class="text-xs font-normal not-italic opacity-50">Admin</span></h1>
            </div>
            <nav class="flex-1 px-4 space-y-1">
                <a href="#"
                    class="flex items-center px-4 py-3 hover:bg-zinc-800 rounded-lg text-sm text-zinc-400 hover:text-white transition-colors">
                    商品
                </a>
                <a href="#" class="flex items-center px-4 py-3 bg-zinc-800 rounded-lg text-sm">
                    注文
                </a>
                <a href="#"
                    class="flex items-center px-4 py-3 hover:bg-zinc-800 rounded-lg text-sm text-zinc-400 hover:text-white transition-colors">
                    在庫
                </a>
                <a href="#"
                    class="flex items-center px-4 py-3 hover:bg-zinc-800 rounded-lg text-sm text-zinc-400 hover:text-white transition-colors">
                    会員
                </a>
            </nav>
            <div class="p-4 border-t border-zinc-800">
                <div class="flex items-center space-x-3 px-4 py-2">
                    <div class="w-8 h-8 rounded-full bg-zinc-700"></div>
                    <div class="text-xs">
                        <p class="font-medium text-white">Admin User</p>
                        <p class="text-zinc-500">Sign out</p>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 overflow-y-auto">
            <!-- Header -->
            <header class="h-16 bg-white border-b border-gray-200 flex items-center justify-between px-8 sticky top-0 z-10">
                <div>
                    <h2 class="text-xl font-semibold">注文管理</h2>
                    <p class="text-xs text-gray-500 mt-0.5">注文のステータス管理と配送追跡</p>
                </div>
                <div class="flex items-center space-x-3">
                    <input type="text" placeholder="注文番号で検索..."
                        class="px-4 py-2 border border-gray-300 rounded-md text-sm w-64 focus:ring-2 focus:ring-zinc-900 focus:border-transparent">
                    <button class="px-4 py-2 bg-gray-200 text-gray-700 text-sm rounded-md hover:bg-gray-300">
                        検索
                    </button>
                    <button class="px-4 py-2 text-sm border border-gray-300 rounded-md hover:bg-gray-50 transition-colors">
                        エクスポート
                    </button>
                </div>
            </header>

            <!-- Content -->
            <div class="p-8 max-w-7xl mx-auto">
                <!-- Filters -->
                <div class="mb-6 flex gap-2">
                    <button class="px-4 py-2 bg-zinc-900 text-white text-sm rounded-md">すべて</button>
                    <button class="px-4 py-2 bg-white border border-gray-300 text-sm rounded-md hover:bg-gray-50">PENDING</button>
                    <button class="px-4 py-2 bg-white border border-gray-300 text-sm rounded-md hover:bg-gray-50">CONFIRMED</button>
                    <button class="px-4 py-2 bg-white border border-gray-300 text-sm rounded-md hover:bg-gray-50">SHIPPED</button>
                    <button class="px-4 py-2 bg-white border border-gray-300 text-sm rounded-md hover:bg-gray-50">DELIVERED</button>
                    <button class="px-4 py-2 bg-white border border-gray-300 text-sm rounded-md hover:bg-gray-50">CANCELLED</button>
                </div>

                <!-- Orders Table -->
                <div class="bg-white rounded-xl border border-gray-200 shadow-sm overflow-hidden">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="font-semibold text-lg">注文一覧</h3>
                    </div>
                    <table class="w-full text-left border-collapse">
                        <thead>
                            <tr class="bg-gray-50 text-xs uppercase tracking-wider text-gray-500 border-b border-gray-200">
                                <th class="px-6 py-4 font-medium">注文番号</th>
                                <th class="px-6 py-4 font-medium">注文日時</th>
                                <th class="px-6 py-4 font-medium text-right">合計金額</th>
                                <th class="px-6 py-4 font-medium text-center">ステータス</th>
                                <th class="px-6 py-4 font-medium text-right">アクション</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-100 text-sm">
                            <tr class="hover:bg-gray-50 transition-colors">
                                <td class="px-6 py-4">
                                    <button class="font-mono text-blue-600 hover:underline cursor-pointer tabular-nums">ORD-20260213-001</button>
                                </td>
                                <td class="px-6 py-4 text-gray-600 tabular-nums">2026/02/13 10:23</td>
                                <td class="px-6 py-4 text-right font-medium tabular-nums">¥14,500</td>
                                <td class="px-6 py-4 text-center">
                                    <span class="px-3 py-1.5 bg-gray-100 text-gray-700 text-xs rounded-full font-medium">PENDING</span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <div class="flex justify-end gap-2">
                                        <button class="px-3 py-1.5 bg-blue-600 text-white text-xs rounded-md hover:bg-blue-700">確認</button>
                                        <button class="px-3 py-1.5 bg-rose-600 text-white text-xs rounded-md hover:bg-rose-700">キャンセル</button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50 transition-colors">
                                <td class="px-6 py-4">
                                    <button class="font-mono text-blue-600 hover:underline cursor-pointer tabular-nums">ORD-20260213-002</button>
                                </td>
                                <td class="px-6 py-4 text-gray-600 tabular-nums">2026/02/13 11:45</td>
                                <td class="px-6 py-4 text-right font-medium tabular-nums">¥8,200</td>
                                <td class="px-6 py-4 text-center">
                                    <span class="px-3 py-1.5 bg-blue-100 text-blue-700 text-xs rounded-full font-medium">CONFIRMED</span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <div class="flex justify-end gap-2">
                                        <button class="px-3 py-1.5 bg-purple-600 text-white text-xs rounded-md hover:bg-purple-700">発送</button>
                                        <button class="px-3 py-1.5 bg-rose-600 text-white text-xs rounded-md hover:bg-rose-700">キャンセル</button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50 transition-colors">
                                <td class="px-6 py-4">
                                    <button class="font-mono text-blue-600 hover:underline cursor-pointer tabular-nums">ORD-20260212-045</button>
                                </td>
                                <td class="px-6 py-4 text-gray-600 tabular-nums">2026/02/12 15:12</td>
                                <td class="px-6 py-4 text-right font-medium tabular-nums">¥23,400</td>
                                <td class="px-6 py-4 text-center">
                                    <span class="px-3 py-1.5 bg-purple-100 text-purple-700 text-xs rounded-full font-medium">SHIPPED</span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <button class="px-3 py-1.5 bg-emerald-600 text-white text-xs rounded-md hover:bg-emerald-700">配達完了</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50 transition-colors">
                                <td class="px-6 py-4">
                                    <button class="font-mono text-blue-600 hover:underline cursor-pointer tabular-nums">ORD-20260211-032</button>
                                </td>
                                <td class="px-6 py-4 text-gray-600 tabular-nums">2026/02/11 09:34</td>
                                <td class="px-6 py-4 text-right font-medium tabular-nums">¥5,600</td>
                                <td class="px-6 py-4 text-center">
                                    <span class="px-3 py-1.5 bg-emerald-100 text-emerald-700 text-xs rounded-full font-medium">DELIVERED</span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <span class="text-xs text-gray-400">—</span>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50 transition-colors">
                                <td class="px-6 py-4">
                                    <button class="font-mono text-blue-600 hover:underline cursor-pointer tabular-nums">ORD-20260210-018</button>
                                </td>
                                <td class="px-6 py-4 text-gray-600 tabular-nums">2026/02/10 14:22</td>
                                <td class="px-6 py-4 text-right font-medium tabular-nums">¥12,000</td>
                                <td class="px-6 py-4 text-center">
                                    <span class="px-3 py-1.5 bg-rose-100 text-rose-700 text-xs rounded-full font-medium">CANCELLED</span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <span class="text-xs text-gray-400">—</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

</body>

</html>
