<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在庫管理 - ETHEREAL Admin</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        .tabular-nums {
            font-variant-numeric: tabular-nums;
        }
    </style>
</head>

<body class="bg-gray-50 text-zinc-900">

    <div class="flex h-screen overflow-hidden">
        <!-- Sidebar -->
        <aside class="w-64 bg-zinc-900 text-white flex-shrink-0 flex flex-col">
            <div class="p-6">
                <h1 class="text-xl font-bold tracking-tighter uppercase italic">ETHEREAL <span
                        class="text-xs font-normal not-italic opacity-50">Admin</span></h1>
            </div>
            <nav class="flex-1 px-4 space-y-1">
                <a href="#"
                    class="flex items-center px-4 py-3 hover:bg-zinc-800 rounded-lg text-sm text-zinc-400 hover:text-white transition-colors">
                    商品
                </a>
                <a href="#"
                    class="flex items-center px-4 py-3 hover:bg-zinc-800 rounded-lg text-sm text-zinc-400 hover:text-white transition-colors">
                    注文
                </a>
                <a href="#" class="flex items-center px-4 py-3 bg-zinc-800 rounded-lg text-sm">
                    在庫
                </a>
                <a href="#"
                    class="flex items-center px-4 py-3 hover:bg-zinc-800 rounded-lg text-sm text-zinc-400 hover:text-white transition-colors">
                    会員
                </a>
            </nav>
            <div class="p-4 border-t border-zinc-800">
                <div class="flex items-center space-x-3 px-4 py-2">
                    <div class="w-8 h-8 rounded-full bg-zinc-700"></div>
                    <div class="text-xs">
                        <p class="font-medium text-white">Admin User</p>
                        <p class="text-zinc-500">Sign out</p>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 overflow-y-auto">
            <!-- Header -->
            <header class="h-16 bg-white border-b border-gray-200 flex items-center justify-between px-8 sticky top-0 z-10">
                <div>
                    <h2 class="text-xl font-semibold">在庫管理</h2>
                    <p class="text-xs text-gray-500 mt-0.5">在庫状況の確認と手動調整</p>
                </div>
                <div class="flex items-center space-x-3">
                    <input type="text" placeholder="商品名で検索..."
                        class="px-4 py-2 border border-gray-300 rounded-md text-sm w-64 focus:ring-2 focus:ring-zinc-900 focus:border-transparent">
                    <button class="px-4 py-2 bg-gray-200 text-gray-700 text-sm rounded-md hover:bg-gray-300">
                        検索
                    </button>
                    <div class="h-6 w-px bg-gray-300"></div>
                    <input type="number" value="10" placeholder="しきい値"
                        class="w-24 px-3 py-2 border border-gray-300 rounded-md text-sm tabular-nums">
                    <button class="px-4 py-2 bg-amber-600 text-white text-sm rounded-md hover:bg-amber-700">
                        不足商品を表示
                    </button>
                </div>
            </header>

            <!-- Content -->
            <div class="p-8 max-w-7xl mx-auto">
                <!-- Inventory Table -->
                <div class="bg-white rounded-xl border border-gray-200 shadow-sm overflow-hidden mb-8">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="font-semibold text-lg">在庫一覧</h3>
                    </div>
                    <table class="w-full text-left border-collapse">
                        <thead>
                            <tr class="bg-gray-50 text-xs uppercase tracking-wider text-gray-500 border-b border-gray-200">
                                <th class="px-6 py-4 font-medium">商品名</th>
                                <th class="px-6 py-4 font-medium text-right">現在庫</th>
                                <th class="px-6 py-4 font-medium text-right">仮引当</th>
                                <th class="px-6 py-4 font-medium text-right">本引当</th>
                                <th class="px-6 py-4 font-medium text-right">有効在庫</th>
                                <th class="px-6 py-4 font-medium text-right">アクション</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-100 text-sm">
                            <tr class="hover:bg-gray-50 transition-colors">
                                <td class="px-6 py-4">
                                    <div class="flex items-center space-x-3">
                                        <div class="w-10 h-10 bg-gray-100 rounded-md"></div>
                                        <button class="font-mono text-blue-600 hover:underline cursor-pointer">プレミアムコーヒー豆</button>
                                    </div>
                                </td>
                                <td class="px-6 py-4 text-right tabular-nums font-semibold">50</td>
                                <td class="px-6 py-4 text-right tabular-nums text-amber-600">5</td>
                                <td class="px-6 py-4 text-right tabular-nums text-blue-600">10</td>
                                <td class="px-6 py-4 text-right tabular-nums text-emerald-600 font-semibold">35</td>
                                <td class="px-6 py-4 text-right">
                                    <button class="px-3 py-1.5 bg-zinc-900 text-white text-xs rounded-md hover:bg-zinc-800">調整</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50 transition-colors bg-rose-50">
                                <td class="px-6 py-4">
                                    <div class="flex items-center space-x-3">
                                        <div class="w-10 h-10 bg-gray-100 rounded-md"></div>
                                        <button class="font-mono text-blue-600 hover:underline cursor-pointer">オーガニック紅茶セット</button>
                                    </div>
                                </td>
                                <td class="px-6 py-4 text-right tabular-nums font-semibold text-rose-600">3</td>
                                <td class="px-6 py-4 text-right tabular-nums text-amber-600">2</td>
                                <td class="px-6 py-4 text-right tabular-nums text-blue-600">0</td>
                                <td class="px-6 py-4 text-right tabular-nums text-rose-600 font-bold">1</td>
                                <td class="px-6 py-4 text-right">
                                    <button class="px-3 py-1.5 bg-rose-600 text-white text-xs rounded-md hover:bg-rose-700">緊急補充</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50 transition-colors">
                                <td class="px-6 py-4">
                                    <div class="flex items-center space-x-3">
                                        <div class="w-10 h-10 bg-gray-100 rounded-md"></div>
                                        <button class="font-mono text-blue-600 hover:underline cursor-pointer">ハンドドリップセット</button>
                                    </div>
                                </td>
                                <td class="px-6 py-4 text-right tabular-nums font-semibold">28</td>
                                <td class="px-6 py-4 text-right tabular-nums text-amber-600">3</td>
                                <td class="px-6 py-4 text-right tabular-nums text-blue-600">8</td>
                                <td class="px-6 py-4 text-right tabular-nums text-emerald-600 font-semibold">17</td>
                                <td class="px-6 py-4 text-right">
                                    <button class="px-3 py-1.5 bg-zinc-900 text-white text-xs rounded-md hover:bg-zinc-800">調整</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Adjustment History -->
                <div class="bg-white rounded-xl border border-gray-200 shadow-sm overflow-hidden">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="font-semibold text-lg">調整履歴</h3>
                    </div>
                    <table class="w-full text-left border-collapse">
                        <thead>
                            <tr class="bg-gray-50 text-xs uppercase tracking-wider text-gray-500 border-b border-gray-200">
                                <th class="px-6 py-4 font-medium">調整日時</th>
                                <th class="px-6 py-4 font-medium">商品名</th>
                                <th class="px-6 py-4 font-medium text-right">調整前</th>
                                <th class="px-6 py-4 font-medium text-right">調整後</th>
                                <th class="px-6 py-4 font-medium">理由</th>
                                <th class="px-6 py-4 font-medium">実施者</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-100 text-sm">
                            <tr class="hover:bg-gray-50 transition-colors">
                                <td class="px-6 py-4 text-gray-600 tabular-nums">2026/02/13 10:30</td>
                                <td class="px-6 py-4 font-medium text-zinc-900">プレミアムコーヒー豆</td>
                                <td class="px-6 py-4 text-right tabular-nums text-gray-500">40</td>
                                <td class="px-6 py-4 text-right tabular-nums font-semibold text-emerald-600">50</td>
                                <td class="px-6 py-4 text-gray-600">新規入荷</td>
                                <td class="px-6 py-4 text-gray-600">admin@example.com</td>
                            </tr>
                            <tr class="hover:bg-gray-50 transition-colors">
                                <td class="px-6 py-4 text-gray-600 tabular-nums">2026/02/12 15:45</td>
                                <td class="px-6 py-4 font-medium text-zinc-900">オーガニック紅茶セット</td>
                                <td class="px-6 py-4 text-right tabular-nums text-gray-500">5</td>
                                <td class="px-6 py-4 text-right tabular-nums font-semibold text-rose-600">3</td>
                                <td class="px-6 py-4 text-gray-600">破損品処理</td>
                                <td class="px-6 py-4 text-gray-600">admin@example.com</td>
                            </tr>
                            <tr class="hover:bg-gray-50 transition-colors">
                                <td class="px-6 py-4 text-gray-600 tabular-nums">2026/02/11 09:12</td>
                                <td class="px-6 py-4 font-medium text-zinc-900">ハンドドリップセット</td>
                                <td class="px-6 py-4 text-right tabular-nums text-gray-500">20</td>
                                <td class="px-6 py-4 text-right tabular-nums font-semibold text-emerald-600">28</td>
                                <td class="px-6 py-4 text-gray-600">棚卸調整</td>
                                <td class="px-6 py-4 text-gray-600">admin@example.com</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Adjustment Modal (Hidden by default) -->
    <div class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white rounded-xl p-8 max-w-md w-full mx-4 shadow-2xl">
            <h3 class="text-xl font-semibold mb-6">在庫調整</h3>
            <div class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">商品名</label>
                    <p class="text-base font-medium">プレミアムコーヒー豆</p>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">現在の在庫数</label>
                    <p class="text-2xl font-bold tabular-nums">50</p>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">調整数量</label>
                    <input type="number" value="10"
                        class="w-full px-4 py-2 border border-gray-300 rounded-md text-sm tabular-nums focus:ring-2 focus:ring-zinc-900 focus:border-transparent">
                    <p class="text-xs text-gray-500 mt-1">正の数で増加、負の数で減少</p>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">理由</label>
                    <textarea rows="3"
                        class="w-full px-4 py-2 border border-gray-300 rounded-md text-sm focus:ring-2 focus:ring-zinc-900 focus:border-transparent"
                        placeholder="例: 新規入荷、棚卸調整、破損品処理"></textarea>
                </div>
            </div>
            <div class="flex gap-3 mt-6">
                <button class="flex-1 px-4 py-2 bg-gray-200 text-gray-700 text-sm rounded-md hover:bg-gray-300">キャンセル</button>
                <button class="flex-1 px-4 py-2 bg-zinc-900 text-white text-sm rounded-md hover:bg-zinc-800">実行</button>
            </div>
        </div>
    </div>

</body>

</html>
